# VikiCarWash

./: README.md  VikiCarWash.sln
VikiCarWash.API/: Program.cs  VikiCarWash.API.csproj  VikiCarWash.API.http  appsettings.json
VikiCarWash.API/Controllers/: AuthController.cs  CarWashBookingController.cs  CarWashCenterController.cs
VikiCarWash.API/Middleware/: ExceptionMiddleware.cs  UserContextMiddleware.cs
VikiCarWash.API/Properties/: launchSettings.json
VikiCarWash.Application/: Class1.cs  VikiCarWash.Application.csproj
VikiCarWash.Application/DTOs/: BookingResponseDTO.cs  CenterResponseDTO.cs  CompleteProfileDTO.cs  CreateBookingDTO.cs  CreateCenterDTO.cs  CustomerProfileDTO.cs  SendOtpDTO.cs  UpdateBookingDTO.cs  UpdateBookingStatusDTO.cs  UpdateCenterDTO.cs  VerifyOtpDTO.cs
VikiCarWash.Application/Interfaces/: IAuthService.cs  ICarWashBookingRepository.cs  ICarWashCenterRepository.cs  ICarWashCenterService.cs
VikiCarWash.Application/Mappings/: MappingProfile.cs
VikiCarWash.Application/Services/: ICarWashBookingService.cs
VikiCarWash.Application/Validators/: CreateBookingValidator.cs  UpdateBookingValidator.cs
VikiCarWash.Domain/: Class1.cs
VikiCarWash.Domain/Entities/: CarWashBooking.cs  CarWashCenter.cs  Customer.cs  OtpVerification.cs
VikiCarWash.Domain/Enums/: BookingStatusEnum.cs  CarTypeEnum.cs  UserRole.cs  WashTypeEnum.cs
VikiCarWash.Infrastructure/: Class1.cs  VikiCarWash.Infrastructure.csproj
VikiCarWash.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
VikiCarWash.Infrastructure/Migrations/: 20260419034212_InitialCreate.Designer.cs  20260419034212_InitialCreate.cs  20260419053304_RenameCarType.Designer.cs  20260419053304_RenameCarType.cs  20260419122012_InitialCreate.Designer.cs  20260419122012_InitialCreate.cs  20260419131258_MakeCustomerNameNullable.Designer.cs  20260419131258_MakeCustomerNameNullable.cs  20260419133237_AddCustomerToBooking.Designer.cs  20260419133237_AddCustomerToBooking.cs  20260424200855_InitialCreate.Designer.cs  20260424200855_InitialCreate.cs  20260509173025_AddBookingStatus.Designer.cs  20260509173025_AddBookingStatus.cs  20260509190337_AddCustomerEmail.Designer.cs  20260509190337_AddCustomerEmail.cs  20260509194441_UpdateCarWashCenter.Designer.cs  20260509194441_UpdateCarWashCenter.cs  AppDbContextModelSnapshot.cs
VikiCarWash.Infrastructure/Repositories/: CarWashBookingRepository.cs  CarWashCenterRepository.cs  CarWashCenterService.cs
VikiCarWash.Infrastructure/Services/: AuthService.cs  CarWashBookingService.cs
